<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    

<div id="container">
    <button id="bouton">Réservez votre aventure !</button>
    <div id="avantage"></div>
</div>
<div id="av"></div>
<section id="containerActivite"></section>
<section id="commentaire"></section>















    <script src="script.js"></script>
</body>
</html>